# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков

#     Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#     Будем считать, что на вход подается только одно слово, которое содержит либо
#     только английские, либо только русские буквы.


dict = dict()
dict['1'] = 'AEIOULNSTR'
dict['2'] = 'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'
dict['3'] = 'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'
dict['4'] = 'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'
dict['5'] = 'J', 'X', 'Ж', 'З', 'Х', 'Ц', 'Ч'
dict['8'] = 'Q', 'Z', 'Ш', 'Э', 'Ю'
dict['10'] = 'D', 'G', 'Ф', 'Щ', 'Ъ'










print(dict['1'][1])
