"""
Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой 
между дольками (то есть разломить шоколадку на два прямоугольника).

Пример:
3 2 4 -> yes
3 2 1 -> no
"""
size_x = int(input('Долек вдоль: '))
size_y = int(input('Долек поперёк: '))
fragment = int(input('Сколько попробуем долек отломить: '))

if ((fragment % size_x == 0) or (fragment % size_y == 0)) and (fragment < size_x * size_y):
    print("Получится")
else: print("Не получится")
